{
  "name": "stonesiege",
  "private": true,
  "version": "0.1.2",
  "description": "An open-source historical real-time strategy game for web, Android, and iOS.",
  "license": "MPL-2.0",
  "homepage": "https://stonesiegegame.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knorcedger/stonesiege.git"
  },
  "bugs": {
    "url": "https://github.com/Knorcedger/stonesiege/issues"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "npm run typecheck && npm test && npm run build && npm run bundle:check && npm run bundle:self-test",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bundle:check": "node tools/bundle-budget.mjs",
    "bundle:self-test": "node tools/bundle-budget.mjs --self-test",
    "benchmark:huge": "node --expose-gc tools/run-huge-map-benchmark.mjs",
    "validate:maps": "node tools/run-map-validation.mjs",
    "assets": "node tools/assetgen/src/main.ts && npm run assets:hd",
    "assets:hd": "node tools/hd-art/slice-direction-sheet.ts && node tools/hd-art/slice-animation-sheets.ts && node tools/hd-art/slice-work-sheets.ts && node tools/hd-art/normalize-civilization-unit-sheets.ts && node tools/hd-art/build.ts",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:assets": "node tools/mobile-assets.ts",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "mobile:ios": "npm run mobile:sync && npx cap open ios",
    "release:mobile": "node tools/mobile-release.mjs all",
    "release:mobile:build": "node tools/mobile-release.mjs build",
    "release:mobile:upload": "node tools/mobile-release.mjs upload",
    "release:android": "node tools/mobile-release.mjs android",
    "release:ios": "node tools/mobile-release.mjs ios",
    "release:android:credentials": "zsh tools/mobile-keychain-setup.zsh",
    "store:check": "node tools/store-readiness.mjs",
    "store:check:local": "node tools/store-readiness.mjs --local-only",
    "store:sync": "node tools/store-metadata-sync.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@fontsource/alegreya-sans": "^5.3.0",
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/jacquard-12": "^5.3.0",
    "@fontsource/pixelify-sans": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^26.2.0",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
