{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@bf/sim": ["./packages/sim/src/index.ts"],
      "@bf/sim/*": ["./packages/sim/src/*"],
      "@bf/data": ["./packages/data/src/index.ts"],
      "@bf/data/*": ["./packages/data/src/*"],
      "@bf/game": ["./packages/game/src/index.ts"],
      "@bf/game/*": ["./packages/game/src/*"],
      "@bf/ai": ["./packages/ai/src/index.ts"],
      "@bf/ai/*": ["./packages/ai/src/*"],
      "@bf/scenarios": ["./packages/scenarios/src/index.ts"],
      "@bf/scenarios/*": ["./packages/scenarios/src/*"]
    }
  },
  "include": ["packages", "apps", "tools"]
}
